<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  
  <style>
  
  *,
  html,
  body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  }
    .nav{
      background-color: black;
    }
    
    .th {
      color: white;
      text-align: right;
      
    }
    
    .img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      float : left;
      margin-left : 10px;
      
      
    }
    
    a {
      text-decoration: none;
      color: white;
      padding: 5px;
      text-align: right;
    }
    
    .imgB {
      width: 100%;
      height: auto;
      margin-top: 50px;
    }
  
  
  </style>
</head>
<body>
  <div>
  <table border=0px" width="100%" height="50px" class="nav">
  <tr >
    <th class="th"> 
      <img src="3.jpg" class="img"></img>
      <a href="tab1.html">HOME</a>
      <a href="tab2.html">ALBUM</a>
      <a href="tab3.html">CONTACT</a>
      
      
    </th>
  </tr>
</table>
  </div>
  
  <img src="Sejarah.jpg" class="imgB"></img>
</body>
</html>