<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  
<style>
*,
  html,
  body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  }


    .nav{
      background-color: black;
    }
    
    .th {
      color: white;
      text-align: right;
      
    }
    
    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      float : left;
      margin-left : 10px;
      
      
    }
    
    a {
      text-decoration: none;
      color: white;
      padding: 5px;
      text-align: right;
    }
   
    .border {
      width: 150px;
      height: 150px;
      margin: 250px auto;
      background-color: white;
      outline-style: solid;
      background-color: #3498DB;
    }
    
    .border2 {
      width: 150px;
      height: 150px;
      margin: 20px auto;
      margin-top: 5px;
      background-color: white;
      outline-style: solid;
      background-color: #3498DB;
    }
  
    button{
      background-color: green;
      margin-top: 50px;
      margin-left: 20px;
    }
    
    .button1{
      background-color:#FF7F50;
    }
    
    .im {
      width: 48px;
      height: 48px;
      margin-top: 15px;
    }
    
    p {
      padding-top: 28px;
    }
  
  </style>
</head>
<body>
  <div>
  <table border=0px" width="100%" height="50px" class="nav">
  <tr >
    <th class="th"> 
      <img src="3.jpg"></img>
      <a href="tab1.html">HOME</a>
      <a href="tab2.html">ALBUM</a>
      <a href="tab3.html">CONTACT</a>
      
      
    </th>
  </tr>
</table>
  </div>
  
  <div class="border">
  <img src="Wa.png" class="im"></img>
  <p>WHATSAPP</p>
    <button>
    <a href="https://wa.me/62895806722824">CONTACT ME</a>
    </button>
  </div>
  
  </div>
  
  <div class="border2">
  <img src="Ig.png" class="im"></img>
  <p>WHATSAPP</p>
    <button class="button1">
    <a href="https://www.instagram.com/elv_vnn/">CONTACT ME</a>
    </button>
  </div>
</body>
</html>